-main ApplicationMain 
--macro openfl._internal.utils.ExtraParams.include()
-cp /Users/markus/Projects/wildworks/AJ-Next-Haxe/vendor/openfl
-D openfl=6.5.3
--macro lime.Lib.extraParams()
-cp /Users/markus/Projects/wildworks/AJ-Next-Haxe/vendor/lime
-D lime=5.9.1
-cp Source
-D tools=5.9.1
-D howlerjs
-D no-compilation
-D lime-opengl
-D openfl-html5
-D lime-html5
-D js-es5
-D verbose=1
-D html5
-D web
--remap flash:openfl
-D source-map-content
-D openfl_dynamic
-D openfl_big_endian
--remap flash:openfl
--times
-js Export/html5/bin/Main.js
-cp Export/html5/haxe
-D html5