-cp Export/html5/obj/lib
-cp /Users/markus/Projects/haxe/openfl-modular-example-91ee77c94bbf95e0219ee37dae222bbb6444cfd1/Source
-cp /Users/markus/Projects/openfl/openfl
-cp /Users/markus/Projects/openfl/lime
-D tools=5.9.1
-D howlerjs
-D lime-opengl
-D openfl-html5
-D modular
-D lime-html5
-D verbose=1
-D html5
-D html
--no-inline
-dce no
--times -D macro-times
--connect 6000
 -D eval-stack
-js Export/html5/bin/lib/Mod4.js
--macro lime.tools.helpers.ModuleHelper.exclude(['Module1','Module2','haxe.ds.ArraySort','haxe.ds.BalancedTree','haxe.ds.Either','haxe.ds.EnumValueMap','haxe.ds.GenericStack','haxe.ds.HashMap','haxe.ds.IntMap','haxe.ds.ListSort','haxe.ds.ObjectMap','haxe.ds.Option','haxe.ds.Vector','haxe.ds.WeakMap','haxe.io.ArrayBufferView','haxe.io.BufferInput','haxe.io.Bytes','haxe.io.BytesBuffer','haxe.io.BytesData','haxe.io.BytesInput','haxe.io.BytesOutput','haxe.io.Eof','haxe.io.Error','haxe.io.Float32Array','haxe.io.Float64Array','haxe.io.FPHelper','haxe.io.Input','haxe.io.Int32Array','haxe.io.Output','haxe.io.Path','haxe.io.StringInput','haxe.io.UInt16Array','haxe.io.UInt32Array','haxe.io.UInt8Array','haxe.CallStack','haxe.Log','haxe.Timer','js.Browser','js.Cookie','js.Error','js.Promise','js.RegExp','js.Selection','js.XMLSocket','EReg','HxOverrides','List','Math','StringBuf','StringTools','haxe.ds._StringMap.StringMapIterator','haxe.ds.TreeNode','haxe._Int64.___Int64','haxe.StackItem','js.html._CanvasElement.CanvasUtil','_List.ListIterator','lime','openfl','Module3'])
--macro lime.tools.helpers.ModuleHelper.expose(['Module4'])
ModuleMod4