-cp Export/html5/obj/lib
--macro server.setModuleCheckPolicy([''], [NoCheckFileTimeModification, NoCheckDependencies], true, NormalAndMacroContext)
-cp /Users/markus/Projects/vendor/openfl/
-cp /Users/markus/Projects/vendor/lime/
-D tools=5.9.1
-D howlerjs
-D lime-opengl
-D openfl-html5
-D modular
-D lime-html5
-D js-es5
-D verbose=1
-D html5
-D html
--no-inline
-dce no
-js Export/html5/bin/lib/openfl.js
--macro lime.tools.helpers.ModuleHelper.exclude(['Module1','haxe.ds.ArraySort','haxe.ds.BalancedTree','haxe.ds.Either','haxe.ds.EnumValueMap','haxe.ds.GenericStack','haxe.ds.HashMap','haxe.ds.IntMap','haxe.ds.ListSort','haxe.ds.ObjectMap','haxe.ds.Option','haxe.ds.Vector','haxe.ds.WeakMap','haxe.io.ArrayBufferView','haxe.io.BufferInput','haxe.io.Bytes','haxe.io.BytesBuffer','haxe.io.BytesData','haxe.io.BytesInput','haxe.io.BytesOutput','haxe.io.Eof','haxe.io.Error','haxe.io.Float32Array','haxe.io.Float64Array','haxe.io.FPHelper','haxe.io.Input','haxe.io.Int32Array','haxe.io.Output','haxe.io.Path','haxe.io.StringInput','haxe.io.UInt16Array','haxe.io.UInt32Array','haxe.io.UInt8Array','haxe.CallStack','haxe.Log','haxe.Timer','js.Browser','js.Cookie','js.Error','js.Promise','js.RegExp','js.Selection','js.XMLSocket','EReg','HxOverrides','List','Math','StringBuf','StringTools','haxe.ds._StringMap.StringMapIterator','haxe.ds.TreeNode','haxe._Int64.___Int64','haxe.StackItem','js.html._CanvasElement.CanvasUtil','_List.ListIterator','lime._macros.AssetsMacro','lime._macros.CFFIMacro','lime._macros.EventMacro','lime._macros.HTTPRequestMacro','lime.app.Application','lime.app.Config','lime.app.Event','lime.app.Future','lime.app.IModule','lime.app.Module','lime.app.Preloader','lime.app.Promise','lime.Assets','lime.graphics.cairo.Cairo','lime.graphics.cairo.CairoAntialias','lime.graphics.cairo.CairoContent','lime.graphics.cairo.CairoExtend','lime.graphics.cairo.CairoFillRule','lime.graphics.cairo.CairoFilter','lime.graphics.cairo.CairoFontFace','lime.graphics.cairo.CairoFontOptions','lime.graphics.cairo.CairoFormat','lime.graphics.cairo.CairoFTFontFace','lime.graphics.cairo.CairoGlyph','lime.graphics.cairo.CairoHintMetrics','lime.graphics.cairo.CairoHintStyle','lime.graphics.cairo.CairoImageSurface','lime.graphics.cairo.CairoLineCap','lime.graphics.cairo.CairoLineJoin','lime.graphics.cairo.CairoOperator','lime.graphics.cairo.CairoPattern','lime.graphics.cairo.CairoStatus','lime.graphics.cairo.CairoSubpixelOrder','lime.graphics.cairo.CairoSurface','lime.graphics.CairoRenderContext','lime.graphics.CanvasRenderContext','lime.graphics.ConsoleRenderContext','lime.graphics.DOMRenderContext','lime.graphics.FlashRenderContext','lime.graphics.format.BMP','lime.graphics.format.JPEG','lime.graphics.format.PNG','lime.graphics.GLRenderContext','lime.graphics.Image','lime.graphics.ImageBuffer','lime.graphics.opengl.ext.AMD_compressed_3DC_texture','lime.graphics.opengl.ext.AMD_compressed_ATC_texture','lime.graphics.opengl.ext.AMD_performance_monitor','lime.graphics.opengl.ext.AMD_program_binary_Z400','lime.graphics.opengl.ext.ANGLE_framebuffer_blit','lime.graphics.opengl.ext.ANGLE_framebuffer_multisample','lime.graphics.opengl.ext.ANGLE_instanced_arrays','lime.graphics.opengl.ext.ANGLE_pack_reverse_row_order','lime.graphics.opengl.ext.ANGLE_texture_compression_dxt3','lime.graphics.opengl.ext.ANGLE_texture_compression_dxt5','lime.graphics.opengl.ext.ANGLE_texture_usage','lime.graphics.opengl.ext.ANGLE_translated_shader_source','lime.graphics.opengl.ext.APPLE_copy_texture_levels','lime.graphics.opengl.ext.APPLE_framebuffer_multisample','lime.graphics.opengl.ext.APPLE_rgb_422','lime.graphics.opengl.ext.APPLE_sync','lime.graphics.opengl.ext.APPLE_texture_format_BGRA8888','lime.graphics.opengl.ext.APPLE_texture_max_level','lime.graphics.opengl.ext.ARM_mali_program_binary','lime.graphics.opengl.ext.ARM_mali_shader_binary','lime.graphics.opengl.ext.ARM_rgba8','lime.graphics.opengl.ext.DMP_shader_binary','lime.graphics.opengl.ext.EXT_bgra','lime.graphics.opengl.ext.EXT_blend_minmax','lime.graphics.opengl.ext.EXT_color_buffer_float','lime.graphics.opengl.ext.EXT_color_buffer_half_float','lime.graphics.opengl.ext.EXT_debug_label','lime.graphics.opengl.ext.EXT_debug_marker','lime.graphics.opengl.ext.EXT_discard_framebuffer','lime.graphics.opengl.ext.EXT_disjoint_timer_query','lime.graphics.opengl.ext.EXT_frag_depth','lime.graphics.opengl.ext.EXT_map_buffer_range','lime.graphics.opengl.ext.EXT_multi_draw_arrays','lime.graphics.opengl.ext.EXT_multisampled_render_to_texture','lime.graphics.opengl.ext.EXT_multiview_draw_buffers','lime.graphics.opengl.ext.EXT_occlusion_query_boolean','lime.graphics.opengl.ext.EXT_packed_depth_stencil','lime.graphics.opengl.ext.EXT_read_format_bgra','lime.graphics.opengl.ext.EXT_robustness','lime.graphics.opengl.ext.EXT_separate_shader_objects','lime.graphics.opengl.ext.EXT_shader_framebuffer_fetch','lime.graphics.opengl.ext.EXT_shader_texture_lod','lime.graphics.opengl.ext.EXT_shadow_samplers','lime.graphics.opengl.ext.EXT_sRGB','lime.graphics.opengl.ext.EXT_texture_compression_dxt1','lime.graphics.opengl.ext.EXT_texture_compression_s3tc','lime.graphics.opengl.ext.EXT_texture_filter_anisotropic','lime.graphics.opengl.ext.EXT_texture_format_BGRA8888','lime.graphics.opengl.ext.EXT_texture_rg','lime.graphics.opengl.ext.EXT_texture_storage','lime.graphics.opengl.ext.EXT_texture_type_2_10_10_10_REV','lime.graphics.opengl.ext.EXT_unpack_subimage','lime.graphics.opengl.ext.FJ_shader_binary_GCCSO','lime.graphics.opengl.ext.IMG_multisampled_render_to_texture','lime.graphics.opengl.ext.IMG_program_binary','lime.graphics.opengl.ext.IMG_read_format','lime.graphics.opengl.ext.IMG_shader_binary','lime.graphics.opengl.ext.IMG_texture_compression_pvrtc','lime.graphics.opengl.ext.KHR_debug','lime.graphics.opengl.ext.KHR_texture_compression_astc_ldr','lime.graphics.opengl.ext.NV_coverage_sample','lime.graphics.opengl.ext.NV_depth_nonlinear','lime.graphics.opengl.ext.NV_draw_buffers','lime.graphics.opengl.ext.NV_fbo_color_attachments','lime.graphics.opengl.ext.NV_fence','lime.graphics.opengl.ext.NV_read_buffer','lime.graphics.opengl.ext.NV_read_buffer_front','lime.graphics.opengl.ext.NV_read_depth','lime.graphics.opengl.ext.NV_read_depth_stencil','lime.graphics.opengl.ext.NV_read_stencil','lime.graphics.opengl.ext.NV_texture_compression_s3tc_update','lime.graphics.opengl.ext.NV_texture_npot_2D_mipmap','lime.graphics.opengl.ext.OES_compressed_ETC1_RGB8_texture','lime.graphics.opengl.ext.OES_compressed_paletted_texture','lime.graphics.opengl.ext.OES_depth24','lime.graphics.opengl.ext.OES_depth32','lime.graphics.opengl.ext.OES_depth_texture','lime.graphics.opengl.ext.OES_EGL_image','lime.graphics.opengl.ext.OES_EGL_image_external','lime.graphics.opengl.ext.OES_element_index_uint','lime.graphics.opengl.ext.OES_get_program_binary','lime.graphics.opengl.ext.OES_mapbuffer','lime.graphics.opengl.ext.OES_packed_depth_stencil','lime.graphics.opengl.ext.OES_required_internalformat','lime.graphics.opengl.ext.OES_rgb8_rgba8','lime.graphics.opengl.ext.OES_standard_derivatives','lime.graphics.opengl.ext.OES_stencil1','lime.graphics.opengl.ext.OES_stencil4','lime.graphics.opengl.ext.OES_surfaceless_context','lime.graphics.opengl.ext.OES_texture_3D','lime.graphics.opengl.ext.OES_texture_float','lime.graphics.opengl.ext.OES_texture_float_linear','lime.graphics.opengl.ext.OES_texture_half_float','lime.graphics.opengl.ext.OES_texture_half_float_linear','lime.graphics.opengl.ext.OES_texture_npot','lime.graphics.opengl.ext.OES_vertex_array_object','lime.graphics.opengl.ext.OES_vertex_half_float','lime.graphics.opengl.ext.OES_vertex_type_10_10_10_2','lime.graphics.opengl.ext.QCOM_alpha_test','lime.graphics.opengl.ext.QCOM_binning_control','lime.graphics.opengl.ext.QCOM_driver_control','lime.graphics.opengl.ext.QCOM_extended_get','lime.graphics.opengl.ext.QCOM_extended_get2','lime.graphics.opengl.ext.QCOM_perfmon_global_mode','lime.graphics.opengl.ext.QCOM_tiled_rendering','lime.graphics.opengl.ext.QCOM_writeonly_rendering','lime.graphics.opengl.ext.VIV_shader_binary','lime.graphics.opengl.ext.WEBGL_color_buffer_float','lime.graphics.opengl.ext.WEBGL_compressed_texture_atc','lime.graphics.opengl.ext.WEBGL_compressed_texture_etc','lime.graphics.opengl.ext.WEBGL_compressed_texture_etc1','lime.graphics.opengl.ext.WEBGL_compressed_texture_pvrtc','lime.graphics.opengl.ext.WEBGL_compressed_texture_s3tc','lime.graphics.opengl.ext.WEBGL_debug_renderer_info','lime.graphics.opengl.ext.WEBGL_debug_shaders','lime.graphics.opengl.ext.WEBGL_depth_texture','lime.graphics.opengl.ext.WEBGL_draw_buffers','lime.graphics.opengl.ext.WEBGL_lose_context','lime.graphics.opengl.GL','lime.graphics.opengl.GLActiveInfo','lime.graphics.opengl.GLBuffer','lime.graphics.opengl.GLContextAttributes','lime.graphics.opengl.GLES2Context','lime.graphics.opengl.GLES3Context','lime.graphics.opengl.GLFramebuffer','lime.graphics.opengl.GLProgram','lime.graphics.opengl.GLQuery','lime.graphics.opengl.GLRenderbuffer','lime.graphics.opengl.GLSampler','lime.graphics.opengl.GLShader','lime.graphics.opengl.GLShaderPrecisionFormat','lime.graphics.opengl.GLSync','lime.graphics.opengl.GLTexture','lime.graphics.opengl.GLTransformFeedback','lime.graphics.opengl.GLUniformLocation','lime.graphics.opengl.GLVertexArrayObject','lime.graphics.opengl.WebGL2Context','lime.graphics.opengl.WebGLContext','lime.graphics.PixelFormat','lime.graphics.RenderContext','lime.graphics.Renderer','lime.graphics.utils.ImageCanvasUtil','lime.graphics.utils.ImageDataUtil','lime.Lib','lime.math.color.ARGB','lime.math.color.BGRA','lime.math.color.RGBA','lime.math.ColorMatrix','lime.math.Matrix3','lime.math.Matrix4','lime.math.Rectangle','lime.math.Vector2','lime.math.Vector4','lime.media.ALAudioContext','lime.media.ALCAudioContext','lime.media.AudioBuffer','lime.media.AudioContext','lime.media.AudioManager','lime.media.AudioSource','lime.media.codecs.vorbis.Vorbis','lime.media.codecs.vorbis.VorbisComment','lime.media.codecs.vorbis.VorbisFile','lime.media.codecs.vorbis.VorbisInfo','lime.media.FlashAudioContext','lime.media.fmod.FMODChannel','lime.media.fmod.FMODMode','lime.media.fmod.FMODSound','lime.media.howlerjs.Howl','lime.media.howlerjs.Howler','lime.media.HTML5AudioContext','lime.media.openal.AL','lime.media.openal.ALBuffer','lime.media.openal.ALC','lime.media.openal.ALContext','lime.media.openal.ALDevice','lime.media.openal.ALSource','lime.media.WebAudioContext','lime.system.BackgroundWorker','lime.system.CFFI','lime.system.CFFIPointer','lime.system.Clipboard','lime.system.Display','lime.system.DisplayMode','lime.system.FileWatcher','lime.system.JNI','lime.system.Locale','lime.system.Sensor','lime.system.System','lime.system.ThreadPool','lime.text.Font','lime.text.Glyph','lime.text.GlyphMetrics','lime.text.GlyphPosition','lime.text.TextDirection','lime.text.TextLayout','lime.text.TextScript','lime.text.unifill.CodePoint','lime.text.unifill.CodePointIter','lime.text.unifill.Exception','lime.text.unifill.InternalEncoding','lime.text.unifill.InternalEncodingBackwardIter','lime.text.unifill.InternalEncodingIter','lime.text.unifill.Unicode','lime.text.unifill.Unifill','lime.text.unifill.Utf16','lime.text.unifill.Utf32','lime.text.unifill.Utf8','lime.text.UTF8String','lime.ui.FileDialog','lime.ui.Gamepad','lime.ui.GamepadAxis','lime.ui.GamepadButton','lime.ui.Haptic','lime.ui.Joystick','lime.ui.JoystickHatPosition','lime.ui.KeyCode','lime.ui.KeyModifier','lime.ui.Mouse','lime.ui.ScanCode','lime.ui.Touch','lime.ui.Window','lime.utils.ArrayBuffer','lime.utils.ArrayBufferView','lime.utils.AssetCache','lime.utils.AssetLibrary','lime.utils.AssetManifest','lime.utils.Assets','lime.utils.AssetType','lime.utils.BytePointer','lime.utils.Bytes','lime.utils.compress.Deflate','lime.utils.compress.GZip','lime.utils.compress.LZMA','lime.utils.compress.Zlib','lime.utils.DataPointer','lime.utils.DataView','lime.utils.Float32Array','lime.utils.Float64Array','lime.utils.GLUtils','lime.utils.Int16Array','lime.utils.Int32Array','lime.utils.Int8Array','lime.utils.Log','lime.utils.ObjectPool','lime.utils.PackedAssetLibrary','lime.utils.Resource','lime.utils.UInt16Array','lime.utils.UInt32Array','lime.utils.UInt8Array','lime.utils.UInt8ClampedArray','lime.vm.NekoVM','lime._backend.html5.HTML5Application','lime._backend.html5.HTML5AudioSource','lime._backend.html5.HTML5GLRenderContext','lime._backend.html5.HTML5HTTPRequest','lime._backend.html5.HTML5Mouse','lime._backend.html5.HTML5Renderer','lime._backend.html5.HTML5Window','lime.net.HTTPRequest','lime.app._Future.FutureWork','lime.graphics.utils._ImageDataUtil.ImageDataView','lime.system._ThreadPool.ThreadPoolMessageType','lime.AssetLibrary','Module2','Module3','Module4'])
--macro lime.tools.helpers.ModuleHelper.expose(['openfl._internal.Lib','openfl._internal.macros.AssetsMacro','openfl._internal.macros.ShaderMacro','openfl._internal.renderer.AbstractBlendModeManager','openfl._internal.renderer.AbstractFilterManager','openfl._internal.renderer.AbstractMaskManager','openfl._internal.renderer.AbstractRenderer','openfl._internal.renderer.AbstractShaderManager','openfl._internal.renderer.cairo.CairoBitmap','openfl._internal.renderer.cairo.CairoBlendModeManager','openfl._internal.renderer.cairo.CairoDisplayObject','openfl._internal.renderer.cairo.CairoGraphics','openfl._internal.renderer.cairo.CairoMaskManager','openfl._internal.renderer.cairo.CairoRenderer','openfl._internal.renderer.cairo.CairoShape','openfl._internal.renderer.cairo.CairoTextField','openfl._internal.renderer.cairo.CairoTilemap','openfl._internal.renderer.canvas.CanvasBitmap','openfl._internal.renderer.canvas.CanvasBlendModeManager','openfl._internal.renderer.canvas.CanvasDisplayObject','openfl._internal.renderer.canvas.CanvasGraphics','openfl._internal.renderer.canvas.CanvasMaskManager','openfl._internal.renderer.canvas.CanvasRenderer','openfl._internal.renderer.canvas.CanvasShape','openfl._internal.renderer.canvas.CanvasTextField','openfl._internal.renderer.canvas.CanvasTilemap','openfl._internal.renderer.canvas.CanvasVideo','openfl._internal.renderer.dom.DOMBitmap','openfl._internal.renderer.dom.DOMBlendModeManager','openfl._internal.renderer.dom.DOMDisplayObject','openfl._internal.renderer.dom.DOMMaskManager','openfl._internal.renderer.dom.DOMRenderer','openfl._internal.renderer.dom.DOMShape','openfl._internal.renderer.dom.DOMTextField','openfl._internal.renderer.dom.DOMTilemap','openfl._internal.renderer.dom.DOMVideo','openfl._internal.renderer.DrawCommandBuffer','openfl._internal.renderer.DrawCommandReader','openfl._internal.renderer.DrawCommandType','openfl._internal.renderer.flash.FlashRenderer','openfl._internal.renderer.flash.FlashTilemap','openfl._internal.renderer.opengl.GLBitmap','openfl._internal.renderer.opengl.GLBlendModeManager','openfl._internal.renderer.opengl.GLDisplayObject','openfl._internal.renderer.opengl.GLFilterManager','openfl._internal.renderer.opengl.GLMaskManager','openfl._internal.renderer.opengl.GLRenderer','openfl._internal.renderer.opengl.GLShaderManager','openfl._internal.renderer.opengl.GLShape','openfl._internal.renderer.opengl.GLTilemap','openfl._internal.renderer.opengl.GLVideo','openfl._internal.renderer.opengl.stats.DrawCallContext','openfl._internal.renderer.opengl.stats.DrawCallCounter','openfl._internal.renderer.opengl.stats.GLStats','openfl._internal.renderer.RenderSession','openfl._internal.stage3D.AGALConverter','openfl._internal.stage3D.assembler.Flags','openfl._internal.stage3D.assembler.FS','openfl._internal.stage3D.assembler.Opcode','openfl._internal.stage3D.assembler.OpcodeMap','openfl._internal.stage3D.assembler.Part','openfl._internal.stage3D.assembler.Reg','openfl._internal.stage3D.assembler.RegMap','openfl._internal.stage3D.assembler.Sampler','openfl._internal.stage3D.assembler.SamplerMap','openfl._internal.stage3D.atf.ATFFormat','openfl._internal.stage3D.atf.ATFGPUFormat','openfl._internal.stage3D.atf.ATFReader','openfl._internal.stage3D.atf.ATFType','openfl._internal.stage3D.Context3DStateCache','openfl._internal.stage3D.GLCompressedTextureFormats','openfl._internal.stage3D.GLUtils','openfl._internal.stage3D.opengl.GLContext3D','openfl._internal.stage3D.opengl.GLCubeTexture','openfl._internal.stage3D.opengl.GLIndexBuffer3D','openfl._internal.stage3D.opengl.GLProgram3D','openfl._internal.stage3D.opengl.GLRectangleTexture','openfl._internal.stage3D.opengl.GLStage3D','openfl._internal.stage3D.opengl.GLTexture','openfl._internal.stage3D.opengl.GLTextureBase','openfl._internal.stage3D.opengl.GLVertexBuffer3D','openfl._internal.stage3D.opengl.GLVideoTexture','openfl._internal.stage3D.SamplerState','openfl._internal.swf.FilterType','openfl._internal.swf.ShapeCommand','openfl._internal.swf.SWFLite','openfl._internal.swf.SWFLiteLibrary','openfl._internal.symbols.BitmapSymbol','openfl._internal.symbols.ButtonSymbol','openfl._internal.symbols.DynamicTextSymbol','openfl._internal.symbols.FontSymbol','openfl._internal.symbols.ShapeSymbol','openfl._internal.symbols.SpriteSymbol','openfl._internal.symbols.StaticTextSymbol','openfl._internal.symbols.SWFSymbol','openfl._internal.symbols.TextSymbol','openfl._internal.text.HTMLParser','openfl._internal.text.TextEngine','openfl._internal.text.TextFormatRange','openfl._internal.text.TextLayoutGroup','openfl._internal.timeline.Frame','openfl._internal.timeline.FrameObject','openfl._internal.timeline.FrameObjectType','openfl._internal.TouchData','openfl._internal.utils.ExtraParams','openfl._internal.utils.NullUtils','openfl._internal.utils.PerlinNoise','openfl.Assets','openfl.desktop.Clipboard','openfl.desktop.ClipboardFormats','openfl.desktop.ClipboardTransferMode','openfl.display.Application','openfl.display.AVM1Movie','openfl.display.Bitmap','openfl.display.BitmapData','openfl.display.BitmapDataChannel','openfl.display.BlendMode','openfl.display.CapsStyle','openfl.display.DirectRenderer','openfl.display.DisplayObject','openfl.display.DisplayObjectContainer','openfl.display.DOMSprite','openfl.display.FPS','openfl.display.FrameLabel','openfl.display.GradientType','openfl.display.Graphics','openfl.display.GraphicsBitmapFill','openfl.display.GraphicsEndFill','openfl.display.GraphicsGradientFill','openfl.display.GraphicsPath','openfl.display.GraphicsPathCommand','openfl.display.GraphicsPathWinding','openfl.display.GraphicsSolidFill','openfl.display.GraphicsStroke','openfl.display.GraphicsTrianglePath','openfl.display.IBitmapDrawable','openfl.display.IGraphicsData','openfl.display.IGraphicsFill','openfl.display.IGraphicsPath','openfl.display.IGraphicsStroke','openfl.display.InteractiveObject','openfl.display.InterpolationMethod','openfl.display.IShaderDrawable','openfl.display.ITile','openfl.display.JointStyle','openfl.display.JPEGEncoderOptions','openfl.display.LineScaleMode','openfl.display.Loader','openfl.display.LoaderInfo','openfl.display.MovieClip','openfl.display.OpenGLView','openfl.display.PixelSnapping','openfl.display.PNGEncoderOptions','openfl.display.Preloader','openfl.display.Shader','openfl.display.ShaderData','openfl.display.ShaderInput','openfl.display.ShaderJob','openfl.display.ShaderParameter','openfl.display.ShaderParameterType','openfl.display.ShaderPrecision','openfl.display.Shape','openfl.display.SimpleButton','openfl.display.SpreadMethod','openfl.display.Sprite','openfl.display.Stage','openfl.display.Stage3D','openfl.display.StageAlign','openfl.display.StageDisplayState','openfl.display.StageQuality','openfl.display.StageScaleMode','openfl.display.Tile','openfl.display.TileArray','openfl.display.Tilemap','openfl.display.Tileset','openfl.display.TriangleCulling','openfl.display.Window','openfl.display3D.Context3D','openfl.display3D.Context3DBlendFactor','openfl.display3D.Context3DBufferUsage','openfl.display3D.Context3DClearMask','openfl.display3D.Context3DCompareMode','openfl.display3D.Context3DMipFilter','openfl.display3D.Context3DProfile','openfl.display3D.Context3DProgramType','openfl.display3D.Context3DRenderMode','openfl.display3D.Context3DStencilAction','openfl.display3D.Context3DTextureFilter','openfl.display3D.Context3DTextureFormat','openfl.display3D.Context3DTriangleFace','openfl.display3D.Context3DVertexBufferFormat','openfl.display3D.Context3DWrapMode','openfl.display3D.IndexBuffer3D','openfl.display3D.Program3D','openfl.display3D.textures.CubeTexture','openfl.display3D.textures.RectangleTexture','openfl.display3D.textures.Texture','openfl.display3D.textures.TextureBase','openfl.display3D.textures.VideoTexture','openfl.display3D.VertexBuffer3D','openfl.errors.ArgumentError','openfl.errors.EOFError','openfl.errors.Error','openfl.errors.IllegalOperationError','openfl.errors.IOError','openfl.errors.RangeError','openfl.errors.SecurityError','openfl.errors.TypeError','openfl.events.AccelerometerEvent','openfl.events.ActivityEvent','openfl.events.AsyncErrorEvent','openfl.events.ContextMenuEvent','openfl.events.DataEvent','openfl.events.ErrorEvent','openfl.events.Event','openfl.events.EventDispatcher','openfl.events.EventPhase','openfl.events.FocusEvent','openfl.events.FullScreenEvent','openfl.events.GameInputEvent','openfl.events.HTTPStatusEvent','openfl.events.IEventDispatcher','openfl.events.IOErrorEvent','openfl.events.KeyboardEvent','openfl.events.MouseEvent','openfl.events.NetStatusEvent','openfl.events.ProgressEvent','openfl.events.SampleDataEvent','openfl.events.SecurityErrorEvent','openfl.events.TextEvent','openfl.events.TimerEvent','openfl.events.TouchEvent','openfl.events.UncaughtErrorEvent','openfl.events.UncaughtErrorEvents','openfl.external.ExternalInterface','openfl.filters.BitmapFilter','openfl.filters.BitmapFilterQuality','openfl.filters.BitmapFilterType','openfl.filters.BlurFilter','openfl.filters.ColorMatrixFilter','openfl.filters.ConvolutionFilter','openfl.filters.DropShadowFilter','openfl.filters.GlowFilter','openfl.filters.ShaderFilter','openfl.geom.ColorTransform','openfl.geom.Matrix','openfl.geom.Matrix3D','openfl.geom.Orientation3D','openfl.geom.PerspectiveProjection','openfl.geom.Point','openfl.geom.Rectangle','openfl.geom.Transform','openfl.geom.Utils3D','openfl.geom.Vector3D','openfl.Lib','openfl.media.ID3Info','openfl.media.Sound','openfl.media.SoundChannel','openfl.media.SoundLoaderContext','openfl.media.SoundMixer','openfl.media.SoundSprite','openfl.media.SoundSpriteInfo','openfl.media.SoundTransform','openfl.media.Video','openfl.Memory','openfl.net.FileFilter','openfl.net.FileReference','openfl.net.FileReferenceList','openfl.net.NetConnection','openfl.net.NetStream','openfl.net.SharedObject','openfl.net.SharedObjectFlushStatus','openfl.net.Socket','openfl.net.URLLoader','openfl.net.URLLoaderDataFormat','openfl.net.URLRequest','openfl.net.URLRequestDefaults','openfl.net.URLRequestHeader','openfl.net.URLRequestMethod','openfl.net.URLStream','openfl.net.URLVariables','openfl.net.XMLSocket','openfl.printing.PrintJob','openfl.printing.PrintJobOptions','openfl.printing.PrintJobOrientation','openfl.profiler.Telemetry','openfl.sensors.Accelerometer','openfl.system.ApplicationDomain','openfl.system.Capabilities','openfl.system.LoaderContext','openfl.system.Security','openfl.system.SecurityDomain','openfl.system.System','openfl.system.TouchscreenType','openfl.text.AntiAliasType','openfl.text.Font','openfl.text.FontStyle','openfl.text.FontType','openfl.text.GridFitType','openfl.text.StaticText','openfl.text.TextField','openfl.text.TextFieldAutoSize','openfl.text.TextFieldType','openfl.text.TextFormat','openfl.text.TextFormatAlign','openfl.text.TextLineMetrics','openfl.ui.GameInput','openfl.ui.GameInputControl','openfl.ui.GameInputDevice','openfl.ui.Keyboard','openfl.ui.KeyLocation','openfl.ui.Mouse','openfl.ui.MouseCursor','openfl.ui.Multitouch','openfl.ui.MultitouchInputMode','openfl.utils.AGALMiniAssembler','openfl.utils.AssetCache','openfl.utils.AssetLibrary','openfl.utils.Assets','openfl.utils.AssetType','openfl.utils.ByteArray','openfl.utils.CompressionAlgorithm','openfl.utils.Dictionary','openfl.utils.Endian','openfl.utils.Function','openfl.utils.IAssetCache','openfl.utils.IDataInput','openfl.utils.IDataOutput','openfl.utils.IExternalizable','openfl.utils.Object','openfl.utils.Timer','openfl.utils.TouchData','openfl.Vector','openfl.display3D._Program3D.Uniform','openfl.display3D._Program3D.UniformMap','openfl.display.DefaultPreloader','openfl.events._EventDispatcher.Listener','openfl.utils.ByteArrayData','openfl._Vector.IVector','openfl._Vector.BoolVector','openfl._Vector.FloatVector','openfl._Vector.FunctionVector','openfl._Vector.IntVector','openfl._Vector.ObjectVector','openfl._internal.renderer.console.ConsoleRenderer','openfl._internal.stage3D._AGALConverter.DestRegister','openfl._internal.stage3D.RegisterMap','openfl._internal.stage3D._AGALConverter.RegisterMapEntry','openfl._internal.stage3D._AGALConverter.SamplerRegister','openfl._internal.stage3D._AGALConverter.SourceRegister'])
ModuleOpenfl