-cp Export/html5/obj/lib
-cp /Users/markus/Projects/openfl/openfl
-cp /Users/markus/Projects/openfl/lime
-D tools=5.9.1
-D howlerjs
-D lime-opengl
-D openfl-html5
-D modular
-D lime-html5
-D verbose=1
-D html5
-D html
--no-inline
-dce no
--times -D macro-times
--connect 6000
 -D eval-stack
-js Export/html5/bin/lib/openfl.js
--macro lime.tools.helpers.ModuleHelper.exclude(['Module1','Module2','haxe.ds.ArraySort','haxe.ds.BalancedTree','haxe.ds.Either','haxe.ds.EnumValueMap','haxe.ds.GenericStack','haxe.ds.HashMap','haxe.ds.IntMap','haxe.ds.ListSort','haxe.ds.ObjectMap','haxe.ds.Option','haxe.ds.Vector','haxe.ds.WeakMap','haxe.io.ArrayBufferView','haxe.io.BufferInput','haxe.io.Bytes','haxe.io.BytesBuffer','haxe.io.BytesData','haxe.io.BytesInput','haxe.io.BytesOutput','haxe.io.Eof','haxe.io.Error','haxe.io.Float32Array','haxe.io.Float64Array','haxe.io.FPHelper','haxe.io.Input','haxe.io.Int32Array','haxe.io.Output','haxe.io.Path','haxe.io.StringInput','haxe.io.UInt16Array','haxe.io.UInt32Array','haxe.io.UInt8Array','haxe.CallStack','haxe.Log','haxe.Timer','js.Browser','js.Cookie','js.Error','js.Promise','js.RegExp','js.Selection','js.XMLSocket','EReg','HxOverrides','List','Math','StringBuf','StringTools','haxe.ds._StringMap.StringMapIterator','haxe.ds.TreeNode','haxe._Int64.___Int64','haxe.StackItem','js.html._CanvasElement.CanvasUtil','_List.ListIterator','lime','Module3','Module4'])
--macro lime.tools.helpers.ModuleHelper.expose(['openfl._internal.Lib','openfl._internal.macros.AssetsMacro','openfl._internal.macros.ShaderMacro','openfl._internal.renderer.AbstractBlendModeManager','openfl._internal.renderer.AbstractFilterManager','openfl._internal.renderer.AbstractMaskManager','openfl._internal.renderer.AbstractRenderer','openfl._internal.renderer.AbstractShaderManager','openfl._internal.renderer.cairo.CairoBitmap','openfl._internal.renderer.cairo.CairoBlendModeManager','openfl._internal.renderer.cairo.CairoDisplayObject','openfl._internal.renderer.cairo.CairoGraphics','openfl._internal.renderer.cairo.CairoMaskManager','openfl._internal.renderer.cairo.CairoRenderer','openfl._internal.renderer.cairo.CairoShape','openfl._internal.renderer.cairo.CairoTextField','openfl._internal.renderer.cairo.CairoTilemap','openfl._internal.renderer.canvas.CanvasBitmap','openfl._internal.renderer.canvas.CanvasBlendModeManager','openfl._internal.renderer.canvas.CanvasDisplayObject','openfl._internal.renderer.canvas.CanvasGraphics','openfl._internal.renderer.canvas.CanvasMaskManager','openfl._internal.renderer.canvas.CanvasRenderer','openfl._internal.renderer.canvas.CanvasShape','openfl._internal.renderer.canvas.CanvasTextField','openfl._internal.renderer.canvas.CanvasTilemap','openfl._internal.renderer.canvas.CanvasVideo','openfl._internal.renderer.dom.DOMBitmap','openfl._internal.renderer.dom.DOMBlendModeManager','openfl._internal.renderer.dom.DOMDisplayObject','openfl._internal.renderer.dom.DOMMaskManager','openfl._internal.renderer.dom.DOMRenderer','openfl._internal.renderer.dom.DOMShape','openfl._internal.renderer.dom.DOMTextField','openfl._internal.renderer.dom.DOMTilemap','openfl._internal.renderer.dom.DOMVideo','openfl._internal.renderer.DrawCommandBuffer','openfl._internal.renderer.DrawCommandReader','openfl._internal.renderer.DrawCommandType','openfl._internal.renderer.flash.FlashRenderer','openfl._internal.renderer.flash.FlashTilemap','openfl._internal.renderer.opengl.GLBitmap','openfl._internal.renderer.opengl.GLBlendModeManager','openfl._internal.renderer.opengl.GLDisplayObject','openfl._internal.renderer.opengl.GLFilterManager','openfl._internal.renderer.opengl.GLMaskManager','openfl._internal.renderer.opengl.GLRenderer','openfl._internal.renderer.opengl.GLShaderManager','openfl._internal.renderer.opengl.GLShape','openfl._internal.renderer.opengl.GLTilemap','openfl._internal.renderer.opengl.GLVideo','openfl._internal.renderer.opengl.stats.DrawCallContext','openfl._internal.renderer.opengl.stats.DrawCallCounter','openfl._internal.renderer.opengl.stats.GLStats','openfl._internal.renderer.RenderSession','openfl._internal.stage3D.AGALConverter','openfl._internal.stage3D.assembler.Flags','openfl._internal.stage3D.assembler.FS','openfl._internal.stage3D.assembler.Opcode','openfl._internal.stage3D.assembler.OpcodeMap','openfl._internal.stage3D.assembler.Part','openfl._internal.stage3D.assembler.Reg','openfl._internal.stage3D.assembler.RegMap','openfl._internal.stage3D.assembler.Sampler','openfl._internal.stage3D.assembler.SamplerMap','openfl._internal.stage3D.atf.ATFFormat','openfl._internal.stage3D.atf.ATFGPUFormat','openfl._internal.stage3D.atf.ATFReader','openfl._internal.stage3D.atf.ATFType','openfl._internal.stage3D.Context3DStateCache','openfl._internal.stage3D.GLCompressedTextureFormats','openfl._internal.stage3D.GLUtils','openfl._internal.stage3D.opengl.GLContext3D','openfl._internal.stage3D.opengl.GLCubeTexture','openfl._internal.stage3D.opengl.GLIndexBuffer3D','openfl._internal.stage3D.opengl.GLProgram3D','openfl._internal.stage3D.opengl.GLRectangleTexture','openfl._internal.stage3D.opengl.GLStage3D','openfl._internal.stage3D.opengl.GLTexture','openfl._internal.stage3D.opengl.GLTextureBase','openfl._internal.stage3D.opengl.GLVertexBuffer3D','openfl._internal.stage3D.opengl.GLVideoTexture','openfl._internal.stage3D.SamplerState','openfl._internal.swf.FilterType','openfl._internal.swf.ShapeCommand','openfl._internal.swf.SWFLite','openfl._internal.swf.SWFLiteLibrary','openfl._internal.symbols.BitmapSymbol','openfl._internal.symbols.ButtonSymbol','openfl._internal.symbols.DynamicTextSymbol','openfl._internal.symbols.FontSymbol','openfl._internal.symbols.ShapeSymbol','openfl._internal.symbols.SpriteSymbol','openfl._internal.symbols.StaticTextSymbol','openfl._internal.symbols.SWFSymbol','openfl._internal.symbols.TextSymbol','openfl._internal.text.HTMLParser','openfl._internal.text.TextEngine','openfl._internal.text.TextFormatRange','openfl._internal.text.TextLayoutGroup','openfl._internal.timeline.Frame','openfl._internal.timeline.FrameObject','openfl._internal.timeline.FrameObjectType','openfl._internal.TouchData','openfl._internal.utils.ExtraParams','openfl._internal.utils.NullUtils','openfl._internal.utils.PerlinNoise','openfl.Assets','openfl.desktop.Clipboard','openfl.desktop.ClipboardFormats','openfl.desktop.ClipboardTransferMode','openfl.display.Application','openfl.display.AVM1Movie','openfl.display.Bitmap','openfl.display.BitmapData','openfl.display.BitmapDataChannel','openfl.display.BlendMode','openfl.display.CapsStyle','openfl.display.DirectRenderer','openfl.display.DisplayObject','openfl.display.DisplayObjectContainer','openfl.display.DOMSprite','openfl.display.FPS','openfl.display.FrameLabel','openfl.display.GradientType','openfl.display.Graphics','openfl.display.GraphicsBitmapFill','openfl.display.GraphicsEndFill','openfl.display.GraphicsGradientFill','openfl.display.GraphicsPath','openfl.display.GraphicsPathCommand','openfl.display.GraphicsPathWinding','openfl.display.GraphicsSolidFill','openfl.display.GraphicsStroke','openfl.display.GraphicsTrianglePath','openfl.display.IBitmapDrawable','openfl.display.IGraphicsData','openfl.display.IGraphicsFill','openfl.display.IGraphicsPath','openfl.display.IGraphicsStroke','openfl.display.InteractiveObject','openfl.display.InterpolationMethod','openfl.display.IShaderDrawable','openfl.display.ITile','openfl.display.JointStyle','openfl.display.JPEGEncoderOptions','openfl.display.LineScaleMode','openfl.display.Loader','openfl.display.LoaderInfo','openfl.display.MovieClip','openfl.display.OpenGLView','openfl.display.PixelSnapping','openfl.display.PNGEncoderOptions','openfl.display.Preloader','openfl.display.Shader','openfl.display.ShaderData','openfl.display.ShaderInput','openfl.display.ShaderJob','openfl.display.ShaderParameter','openfl.display.ShaderParameterType','openfl.display.ShaderPrecision','openfl.display.Shape','openfl.display.SimpleButton','openfl.display.SpreadMethod','openfl.display.Sprite','openfl.display.Stage','openfl.display.Stage3D','openfl.display.StageAlign','openfl.display.StageDisplayState','openfl.display.StageQuality','openfl.display.StageScaleMode','openfl.display.Tile','openfl.display.TileArray','openfl.display.Tilemap','openfl.display.Tileset','openfl.display.TriangleCulling','openfl.display.Window','openfl.display3D.Context3D','openfl.display3D.Context3DBlendFactor','openfl.display3D.Context3DBufferUsage','openfl.display3D.Context3DClearMask','openfl.display3D.Context3DCompareMode','openfl.display3D.Context3DMipFilter','openfl.display3D.Context3DProfile','openfl.display3D.Context3DProgramType','openfl.display3D.Context3DRenderMode','openfl.display3D.Context3DStencilAction','openfl.display3D.Context3DTextureFilter','openfl.display3D.Context3DTextureFormat','openfl.display3D.Context3DTriangleFace','openfl.display3D.Context3DVertexBufferFormat','openfl.display3D.Context3DWrapMode','openfl.display3D.IndexBuffer3D','openfl.display3D.Program3D','openfl.display3D.textures.CubeTexture','openfl.display3D.textures.RectangleTexture','openfl.display3D.textures.Texture','openfl.display3D.textures.TextureBase','openfl.display3D.textures.VideoTexture','openfl.display3D.VertexBuffer3D','openfl.errors.ArgumentError','openfl.errors.EOFError','openfl.errors.Error','openfl.errors.IllegalOperationError','openfl.errors.IOError','openfl.errors.RangeError','openfl.errors.SecurityError','openfl.errors.TypeError','openfl.events.AccelerometerEvent','openfl.events.ActivityEvent','openfl.events.AsyncErrorEvent','openfl.events.ContextMenuEvent','openfl.events.DataEvent','openfl.events.ErrorEvent','openfl.events.Event','openfl.events.EventDispatcher','openfl.events.EventPhase','openfl.events.FocusEvent','openfl.events.FullScreenEvent','openfl.events.GameInputEvent','openfl.events.HTTPStatusEvent','openfl.events.IEventDispatcher','openfl.events.IOErrorEvent','openfl.events.KeyboardEvent','openfl.events.MouseEvent','openfl.events.NetStatusEvent','openfl.events.ProgressEvent','openfl.events.SampleDataEvent','openfl.events.SecurityErrorEvent','openfl.events.TextEvent','openfl.events.TimerEvent','openfl.events.TouchEvent','openfl.events.UncaughtErrorEvent','openfl.events.UncaughtErrorEvents','openfl.external.ExternalInterface','openfl.filters.BitmapFilter','openfl.filters.BitmapFilterQuality','openfl.filters.BitmapFilterType','openfl.filters.BlurFilter','openfl.filters.ColorMatrixFilter','openfl.filters.ConvolutionFilter','openfl.filters.DropShadowFilter','openfl.filters.GlowFilter','openfl.filters.ShaderFilter','openfl.geom.ColorTransform','openfl.geom.Matrix','openfl.geom.Matrix3D','openfl.geom.Orientation3D','openfl.geom.PerspectiveProjection','openfl.geom.Point','openfl.geom.Rectangle','openfl.geom.Transform','openfl.geom.Utils3D','openfl.geom.Vector3D','openfl.Lib','openfl.media.ID3Info','openfl.media.Sound','openfl.media.SoundChannel','openfl.media.SoundLoaderContext','openfl.media.SoundMixer','openfl.media.SoundSprite','openfl.media.SoundSpriteInfo','openfl.media.SoundTransform','openfl.media.Video','openfl.Memory','openfl.net.FileFilter','openfl.net.FileReference','openfl.net.FileReferenceList','openfl.net.NetConnection','openfl.net.NetStream','openfl.net.SharedObject','openfl.net.SharedObjectFlushStatus','openfl.net.Socket','openfl.net.URLLoader','openfl.net.URLLoaderDataFormat','openfl.net.URLRequest','openfl.net.URLRequestDefaults','openfl.net.URLRequestHeader','openfl.net.URLRequestMethod','openfl.net.URLStream','openfl.net.URLVariables','openfl.net.XMLSocket','openfl.printing.PrintJob','openfl.printing.PrintJobOptions','openfl.printing.PrintJobOrientation','openfl.profiler.Telemetry','openfl.sensors.Accelerometer','openfl.system.ApplicationDomain','openfl.system.Capabilities','openfl.system.LoaderContext','openfl.system.Security','openfl.system.SecurityDomain','openfl.system.System','openfl.system.TouchscreenType','openfl.text.AntiAliasType','openfl.text.Font','openfl.text.FontStyle','openfl.text.FontType','openfl.text.GridFitType','openfl.text.StaticText','openfl.text.TextField','openfl.text.TextFieldAutoSize','openfl.text.TextFieldType','openfl.text.TextFormat','openfl.text.TextFormatAlign','openfl.text.TextLineMetrics','openfl.ui.GameInput','openfl.ui.GameInputControl','openfl.ui.GameInputDevice','openfl.ui.Keyboard','openfl.ui.KeyLocation','openfl.ui.Mouse','openfl.ui.MouseCursor','openfl.ui.Multitouch','openfl.ui.MultitouchInputMode','openfl.utils.AGALMiniAssembler','openfl.utils.AssetCache','openfl.utils.AssetLibrary','openfl.utils.Assets','openfl.utils.AssetType','openfl.utils.ByteArray','openfl.utils.CompressionAlgorithm','openfl.utils.Dictionary','openfl.utils.Endian','openfl.utils.Function','openfl.utils.IAssetCache','openfl.utils.IDataInput','openfl.utils.IDataOutput','openfl.utils.IExternalizable','openfl.utils.Object','openfl.utils.Timer','openfl.utils.TouchData','openfl.Vector','openfl.display3D._Program3D.Uniform','openfl.display3D._Program3D.UniformMap','openfl.display.DefaultPreloader','openfl.events._EventDispatcher.Listener','openfl.utils.ByteArrayData','openfl._Vector.IVector','openfl._Vector.BoolVector','openfl._Vector.FloatVector','openfl._Vector.FunctionVector','openfl._Vector.IntVector','openfl._Vector.ObjectVector','openfl._internal.renderer.console.ConsoleRenderer','openfl._internal.stage3D._AGALConverter.DestRegister','openfl._internal.stage3D.RegisterMap','openfl._internal.stage3D._AGALConverter.RegisterMapEntry','openfl._internal.stage3D._AGALConverter.SamplerRegister','openfl._internal.stage3D._AGALConverter.SourceRegister'])
ModuleOpenfl